html {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 15px;
  background: #CCCCCC;
}

body {
  max-width: 990px;
  margin: 0 auto;
}

#toolbar {
  margin: 0 0 0.5em 0;
}

.filter {
  padding: 0 1em;
  display: inline;
}

/* semantic ui modification */
body .ui.vertical.menu {
  margin: 0 0 1rem 0;
}

/* concrete styles */
#menu {
  margin: 1rem 0 2rem;
}